# МОДЕЛЬ ПАМЯТИ

SEGMENT_TO_VAR = {
    "Stack": "локальная переменная внутри функции",
    "Heap": "динамически выделенная память",
    "Data": "глобальная переменная с инициализацией",
    "BSS": "глобальная переменная без инициализации",
    "rodata": "строковый литерал"
}

SEGMENT_TO_QUESTION = {
    "Stack": "В каком сегменте памяти хранится {var}?",
    "Heap": "В каком сегменте памяти хранится {var}?",
    "Data": "В каком сегменте памяти хранится {var}?",
    "BSS": "В каком сегменте памяти хранится {var}?",
    "rodata": "В каком сегменте памяти хранится {var}?"
}

ADDRESS_FORMAT_QUESTION = [
    "Какой спецификатор формата printf используется для вывода адреса?",
    "Какой оператор используется для получения адреса переменной?",
    "Какой тип используется для приведения адреса в printf?"
]

ADDRESS_FORMAT_ANSWER = {
    "Какой спецификатор формата printf используется для вывода адреса?": "%p",
    "Какой оператор используется для получения адреса переменной?": "&",
    "Какой тип используется для приведения адреса в printf?": "void*"
}